# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
monitor=eDP-1, 1920x1080, 1920x0, 1
monitor=DP-1, 1920x1080, 0x0, 1

workspace = 1, monitor:DP-1
workspace = 2, monitor:eDP-1
